# doctor

./: pom.xml  测试.txt
src/main/java/com/fh/controller/: DoctorController.java  SectionController.java
src/main/java/com/fh/dao/: DoctorDao.java  SectionDao.java
src/main/java/com/fh/model/: Doctor.java  PageBean.java  Section.java
src/main/java/com/fh/service/: DoctorService.java  SectionService.java
src/main/java/com/fh/service/Impl/: DocrorServiceImpl.java  SectionServiceImpl.java
src/main/resources/: spring-config.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: DoctorMapper.xml  SectionMapper.xml
src/main/webapp/: aaa.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/commen/: page.jsp
src/main/webapp/WEB-INF/view/Doctor/: Doctor-add.jsp  Doctor-ajax.jsp  Doctor-list.jsp  Doctor-update.jsp
src/main/webapp/WEB-INF/view/Section/: Section-add.jsp  Section-ajax.jsp  Section-list.jsp  Section-update.jsp
